# ========= GLOBAL ============
PORT=3333
NODE_ENV=local
IS_PRODUCTION=false

# ========= DATABASE ==========
MONGODB_HOST=server-mongodb.development.svc.cluster.local
MONGODB_PORT=27017
MONGODB_DATABASE=fdjCA
MONGODB_USERNAME=fdj-ca
MONGODB_PASSWORD=

# ========= LOGS ==============
LOG_API_DEBUG=true

# ========= CI ==============
TAG_LATEST_FORMAT=username-latest
